label
    width: 100%
    padding: 1em
    display: flex
    flex-direction: column
input
    font-size: 1em
    border: 0
    height: 1em
    border-bottom: 1px solid $grey


.submit-btn
    padding: 1em
    background-color: lighten($grey-blue, 32%)
    border: 0
    width: auto
    border-radius: 4px
    font-size: 1em
    color: $black
    font-weight: 600